<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Account"
        android:id="@+id/account"
        app:showAsAction="always"
        android:icon="@drawable/account" />

    <item android:id="@+id/all_projects"
        android:title="@string/all_projects" >
    </item>
    <item android:id="@+id/add_project"
        android:title="@string/add_project" >
    </item>
    <item android:id="@+id/archive"
        android:title="@string/archive" >
    </item>
    <item android:id="@+id/sign_out"
        android:title="@string/sign_out" >
    </item>
</menu>