<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.hu.fed.actortemplateapp.activity.MyAccount">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MyAccount">

        <TextView
            android:text="My Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myaccount"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/account"
            android:layout_alignLeft="@+id/myaccount"
            android:layout_below="@+id/myaccount"
            android:id="@+id/accountImage"
            android:layout_margin="10dp"/>

        <TextView
            android:text="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountUsername"
            android:layout_alignTop="@id/accountImage"
            android:layout_toRightOf="@id/accountImage" />

        <TextView
            android:text="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountEmail"
            android:layout_below="@id/accountUsername"
            android:layout_alignLeft="@id/accountUsername" />

        <Button
            android:text="Sign out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_sign_out_myaccount"
            android:layout_marginBottom="26dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
