<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hu.fed.actortemplateapp.activity.CreatePerson"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aCreatePerson_projectActorTv" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_below="@id/aCreatePerson_projectActorTv"/>

        <TextView
            android:text="@string/personPhoto"
            android:id="@+id/aCreatePerson_photoTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <android.support.design.widget.FloatingActionButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="true"
                app:fabSize="mini"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:id="@+id/aCreatePerson_galleryFab" />

            <ImageView
                android:id="@+id/aCreatePerson_photoIv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@android:drawable/ic_menu_myplaces"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="true"
                app:fabSize="mini"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:id="@+id/aCreatePerson_cameraFab" />

        </LinearLayout>

        <TextView android:text="@string/personName"
            android:id="@+id/aCreatePerson_nameTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/aCreatePerson_nameEt"
            android:hint="@string/hintPersonName"/>

        <TextView
            android:text="@string/personEmail"
            android:id="@+id/aCreatePerson_emailTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/aCreatePerson_emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintPersonEmail"/>

        <TextView
            android:text="@string/personFunction"
            android:id="@+id/aCreatePerson_functionTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/aCreatePerson_functionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintPersonFunction"/>

        <TextView
            android:text="@string/personPhonenumber"
            android:id="@+id/aCreatePerson_phonenumberTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/aCreatePerson_phoneIv"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@android:drawable/stat_sys_phone_call_forward"
                app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

            <EditText
                android:id="@+id/aCreatePerson_phonenumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="@string/hintPersonPhonenumber"/>

        </LinearLayout>

        <TextView
            android:text="@string/personNotes"
            android:id="@+id/aCreatePerson_notesTv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/aCreatePerson_notesEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="none"
            android:hint="@string/hintPersonNotes"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/save"
        android:id="@+id/aCreatePerson_saveFab"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left"
        app:backgroundTint="@android:color/holo_green_light" />

</android.support.design.widget.CoordinatorLayout>
