<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hu.fed.actortemplateapp.activity.CreateActor"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCreateActorProject" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_below="@id/textViewCreateActorProject"/>

        <TextView android:text="@string/actorRoleName"
            android:id="@+id/textViewRoleName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/editTextRoleName"
            android:hint="@string/hintActorRoleName">
        </EditText>

        <TextView
            android:text="@string/actorDescription"
            android:id="@+id/textViewDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/editTextDescriptionActor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:inputType="none"
            android:hint="@string/hintActorDescription">
        </EditText>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
