<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/photo"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_margin="10dp"
        />

    <TextView android:text="Email"
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_alignTop="@+id/photo"
        android:layout_toRightOf="@id/photo"></TextView>

    <TextView android:text="Function"
        android:layout_width="match_parent"
        android:id="@+id/function"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"></TextView>

    <TextView android:text="Phonenumber"
        android:layout_width="match_parent"
        android:id="@+id/phonenumber"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_below="@+id/function"
        android:layout_alignLeft="@+id/function"></TextView>

    <TextView android:text="Notes"
        android:layout_width="wrap_content"
        android:id="@+id/notes"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_below="@+id/phonenumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></TextView>

</RelativeLayout>