<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_lists"
    android:padding="6dip">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowPerson_name"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

    <ImageView
        android:layout_width="60dp"
        android:id="@+id/rowPerson_photo"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/rowPerson_name"
        android:layout_below="@+id/rowPerson_name"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowPerson_email"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowPerson_photo"
        android:layout_toRightOf="@id/rowPerson_photo"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowPerson_function"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowPerson_email"
        android:layout_alignLeft="@+id/rowPerson_email"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowPerson_phonenumber"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowPerson_function"
        android:layout_alignLeft="@+id/rowPerson_function"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

</RelativeLayout>