<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowArchivedProject_title"
        android:textSize="24dip"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/rowArchivedProject_description"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:layout_below="@id/rowArchivedProject_title"
        android:layout_alignLeft="@id/rowArchivedProject_title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</RelativeLayout>