<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowArchivedPerson_name"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowArchivedPerson_email"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_below="@+id/rowArchivedPerson_name"
        android:layout_alignLeft="@id/rowArchivedPerson_name"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowArchivedPerson_function"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_below="@+id/rowArchivedPerson_email"
        android:layout_alignLeft="@+id/rowArchivedPerson_email"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

</RelativeLayout>