<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_lists"
    android:padding="4dip">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rowProject_title"
        android:layout_height="wrap_content"
        android:text="projectnaam"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

    <ImageView
        app:srcCompat="@drawable/analyst"
        android:id="@+id/rowProject_analyst"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_below="@id/rowProject_title"
        android:layout_alignLeft="@id/rowProject_title"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/rowProject_description"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rowProject_analyst"
        android:layout_alignTop="@+id/rowProject_analyst"
        android:text="projectomschrijving"
        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

</RelativeLayout>